<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="modal">
        <p>Choose name for the players:</p>
        <form action="">
          <div class="first_player">
            <label for="player1">Player 1</label>
            <input type="text" id="player1" />
          </div>
          <div class="second_player">
            <label for="player2">Player 2</label>
            <input type="text" id="player2" />
          </div>
          <button class="submit_modal">Submit</button>
        </form>
      </div>
      <div class="players">
        <div class="names">
          <p class="player">...</p>
          <p class="player">...</p>
        </div>
        <div class="score">
          <p class="point">0</p>
          <p class="point">0</p>
        </div>
      </div>
      <div class="grid_container">
        <div data-number="0" class="box">1</div>
        <div data-number="1" class="box">2</div>
        <div data-number="2" class="box">3</div>
        <div data-number="3" class="box">4</div>
        <div data-number="4" class="box">5</div>
        <div data-number="5" class="box">6</div>
        <div data-number="6" class="box">7</div>
        <div data-number="7" class="box">8</div>
        <div data-number="8" class="box">9</div>
      </div>
      <button class="reset">reset</button>
    </div>
  </body>
</html>
